# Summary

(Summarize the bug encountered concisely)

# Steps to reproduce

(Indicate the steps performed to reproduce the problem - **this is the most important part**)

1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

# What is the result?

(Indicate the current result of the steps above)


# What should happen

(Indicate what should happen after the steps above)


# Example Project

(If this error happens in a PrograMaker program that you are willing to share with us, add a link to it here).

# Relevant logs or screenshots

(Paste any relevant logs - please use code blocks (```) to format console output, logs, and code as it's very hard to read otherwise.)

# Browser setup

(Tell us what are you using PrograMaker from, so we can find the problem faster).

 - Device: [e.g. Laptop/Android/iPhone6]
 - OS: [e.g. Windows 10/iOS8.1]
 - Browser [e.g. Firefox/Stock browser/Safari]
 - Version [e.g. 22]

/label ~"type:bug" ~"reported"
/assign @kenkeiras
